#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

%-----------------------
% Abbreviations
% PCB
% MCU
% PWM - Pulse Width Modulation
% PPM - Pulse Position Modulation

%-----------------------
% Electronics

\begin_layout Section
Electronics
\end_layout

\begin_layout Subsection
Microcontroller
\end_layout

\begin_layout Standard
As controller an ATMEGA32 8bit MCU is used. The ATMEGA is a widely spread controller, also used in the Arduino project e.g. The community behind it is very huge, many problems have already been discussed and solutions can be found. Please refer to the datasheet for all information on the controller.
Datasheet...
\end_layout

\begin_layout Subsection
Peripherals
\end_layout

\begin_layout Standard
The controller is installed on a self developed PCB. This PCB has been designed with the easy to use PCB designing tool fritzing (website). The PCB has been designed to provide the following peripherals
- stabilized power supply: Input 7 to 12VDC / Output: 5VDC
- power supply: Input 5VDC / Output: 3,3VDC
- I²C conversion 3,3VDC / 5VDC
- I²C gyroscope / accelerometer 3,3VDC
- I²C barometer 3,3VDC
- RS232 serial XBee module 3,3VDC
- RS232 data logger from sparkfun 5VDC
- Serial communication GPS module 3,3VDC
- ADC input for pitot tube reading
- seven PWM channels for servos

-> Schematics?

Purchased tools.
- GPS (Neo 6M)
- Barometer 
- Gyro / Accelerometer (IMU 6 DOF)
- Xbee wireless serial
- datalogger 
- airspeed sensor (pitot tube)

\end_layout

%-----------------------
% Software

\begin_layout Section
Software
\end_layout

\begin_layout Standard
The controller is programmed in C language. As IDE, the AVRstudio 6 from ATMEL is used. This comes with a set of libraries to get basic functionality (drivers) into the controller. The following standard libraries are used within this project.
- avr\stdio.h
- math.h

All additional interface libraries are self programmed.
- UART library
- I²C library
The controller runs an infinite loop in main.c file. Within the main void() loop a task flag is checked, to activate the actual code routine. The task flag is set by a timer interrupt that is set to XXms.
Every XXms the following functions are called, depending on the respective task flag.
The function tasks are
- read_gyro
-...
- servo

\end_layout


\begin_layout subsection
Servo control
\end_layout

\begin_layout standard
The servos are controlled by a timer interrupt routine. Servos are controlled by Pulse Width Modulation (PWM). Currently the system is designed to support 5 independent servo channels.
The timer interrupt is setting and resetting each Pin to create the PWM signal.
This way automatic servo control can be created.
\end_layout

\begin_layout subsection
Remote control
\end_layout

\begin_layout standard
For UAV use, a backup usually should be there to control the robot manually. Also flight tests are usually at first performed with normal remote controls, to identify flight dynamics, needed to establish stable control algorithms in the end.
Obviously a combination of MCU controlled servo control and manual remote control is the first thing to create for a UAV.
The input of the remote control needs to be analysed by the controller and routed to the servos. The remote control receiver usually produces a Pulse Position Modulation (PPM) signal that contains all information for the servos within one signal. With only one external interrupt, the information for all servo channels can be extracted.

Over serial interface all relevant data is printed, so the data logger can produce a log file that contains all relevant information.
- Servo Positions (and therefore the remote control commands)
- gyroscope information
- airspeed information
- magnetic heading
\end_layout

%-----------------------
% Flight Mechanics

\begin_layout Section
Flight mechanics and control
\end_layout

\begin_layout Subsection
Linearized equations of motion
\end_layout

\begin_layout Standard
The equations of motion of an aircraft are non linear equations and most
 difficult to use as fundaments for building a controller.
 For configuring controller, we assume that the movements of an aircraft
 are linear around a particular state of equilibrium.
 Further we are assuming that longitudinal movement around a particular
 state of equilibrium can be seen as not correlated to the lateral movement.
 Therefore we are now dividing the two main modes.
\end_layout

\begin_layout Subsubsection
Longitudinal Mode
\end_layout

\begin_layout Standard
For the movement of an aircraft at a stationary, straight flight path without
 wind influence and disturbances, we can assume the following linear equation
 system:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c}
\delta\dot{V}\\
\delta\dot{\alpha}\\
\delta\dot{q}\\
\delta\dot{\Theta}
\end{array}\right]=\left[\begin{array}{cccc}
X_{V} & X_{\alpha} & X_{q} & X_{\Theta}\\
Z_{V} & Z_{\alpha} & Z_{q} & Z_{\Theta}\\
M_{V}^{'} & M_{\alpha}^{'} & M_{q}^{'}+M_{\dot{\alpha}} & M_{\Theta}\cdot M_{\dot{\alpha}}\\
0 & 0 & 1 & 0
\end{array}\right]\left[\begin{array}{c}
\delta V\\
\delta\alpha\\
\delta q\\
\delta\Theta
\end{array}\right]+\left[\begin{array}{ccc}
X_{\alpha} & X_{\eta_{K}} & X_{\eta_{F}}\\
Z_{\eta} & Z_{\eta_{K}} & Z_{\eta_{F}}\\
M_{\eta} & M_{\eta_{K}} & M_{\eta_{F}}\\
0 & 0 & 0
\end{array}\right]\left[\begin{array}{c}
\delta\eta\\
\delta\eta_{K}\\
\delta\eta_{F}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
If we transform the linear equation system
\begin_inset Formula $\underline{\dot{x}}=\underset{=}{A}\cdot\underline{x}+\underset{=}{B}\cdot\underline{u}$
\end_inset

 with the known Laplace transformation 
\begin_inset Formula $(s\cdot E)\cdot\underline{\hat{x}}=\underset{=}{\hat{A}}\cdot\underline{\hat{x}}+\underset{=}{\hat{B}}\cdot\underline{\hat{u}}$
\end_inset

, the transformed system has the form
\begin_inset Formula 
\[
\begin{array}{cccc}
s-X_{V} & X_{\alpha} & X_{q} & X_{\Theta}\\
Z_{V} & s-Z_{\alpha} & Z_{q} & Z_{\Theta}\\
M & M & s-M & M\\
0 & 0 & 1 & s
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Transfer function 
\begin_inset Formula $F_{q\eta}$
\end_inset

 for the dynamic of pitch rate on elevator input 
\begin_inset Formula 
\[
F_{q\eta}=\frac{s\cdot M_{\eta}^{'}+(Z_{\eta}\cdot M_{\alpha}-Z_{\alpha}\cdot M_{\eta})}{s^{2}-(M_{q}+M_{\dot{\alpha}}+Z_{\alpha})\cdot s+(Z_{\alpha}\cdot M_{q}-M_{\alpha}^{'})}
\]

\end_inset


\end_layout

\begin_layout Standard
The Transfer function 
\begin_inset Formula $F_{\Theta\eta}$
\end_inset

 can be derived by integration 
\begin_inset Formula $F_{\Theta\eta}=\frac{F_{q\eta}}{s}$
\end_inset

as 
\begin_inset Formula $\dot{\Theta}=q$
\end_inset

 and therefore 
\begin_inset Formula $F_{\dot{\Theta}\eta}=s\cdot F_{\Theta\eta}=F_{q\eta}$
\end_inset


\begin_inset Formula 
\[
F_{\Theta\eta}=\frac{M_{\eta}^{'}+\frac{(Z_{\eta}\cdot M_{\alpha}-Z_{\alpha}\cdot M_{\eta})}{s}}{s^{2}-(M_{q}+M_{\dot{\alpha}}+Z_{\alpha})\cdot s+(Z_{\alpha}\cdot M_{q}-M_{\alpha}^{'})}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Lateral Mode
\end_layout

\begin_layout Subsection
Damper and 
\end_layout

\begin_layout Subsection
Transfer Functions for longitudinal and lateral modes
\end_layout

\begin_layout Section
Navigation
\end_layout

\begin_layout Standard
Within this project a GPS System is used for determination of navigational
 position.
 The GPS receiver provides data in the NMEA format over serial UART interface.The
 NMEA provided string is of the format
\begin_inset Formula 
\[
\$GPRMC,HHMMSS,A,BBBB.BBBB,b,LLLL.LLLL,l,GG.G,RR.R,DDMMYY,M.M,m,F*PP
\]

\end_inset


\end_layout

\begin_layout Standard
wherein 
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPRMC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPS Receiver with standard characters
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HHMMSS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
timestamp with hours, minutes, seconds
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
status (A okay, V failure)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BBBB.BBBB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
geographical latitude (deg, min, sec)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
orientation: north or south
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LLLL.LLLL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
geographical longitude (deg, min, sec)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
l
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
orientation: east or west
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GG.G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ground speed in kts
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RR.R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
path in relation to geographical north
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDMMYY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
date with day, month, year
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
M.M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
magnetic deviation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
orientation of magnetic deviation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F*PP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
checksum
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
example given
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\$GPRMC,162633,A,5320.5900,N,0900.2344,E,10.0,90.0,210114,1.2,E,A*13
\]

\end_inset


\end_layout

\begin_layout Subsection
Navigation Information
\end_layout

\begin_layout Standard
The position information is given within the latitude and longitude data.
\end_layout

\end_body
\end_document
